Gurau je T.T, kita kan:

Dear Friend , You made the right decision when you 
signed up for our club ! If you no longer wish to receive 
our publications simply reply with a Subject: of "REMOVE" 
and you will immediately be removed from our database 
. This mail is being sent in compliance with Senate 
bill 1618 ; Title 3 ; Section 303 ! THIS IS NOT MULTI-LEVEL 
MARKETING ! Why work for somebody else when you can 
become rich within 62 MONTHS . Have you ever noticed 
society seems to be moving faster and faster & nearly 
every commercial on television has a .com on in it 
. Well, now is your chance to capitalize on this . 
WE will help YOU deliver goods right to the customer's 
doorstep plus use credit cards on your website ! You 
can begin at absolutely no cost to you ! But don't 
believe us . Prof Ames of Tennessee tried us and says 
"I was skeptical but it worked for me" ! We are a BBB 
member in good standing . We IMPLORE you - act now 
. Sign up a friend and you'll get a discount of 40% 
. God Bless . Dear Friend ; This letter was specially 
selected to be sent to you . If you no longer wish 
to receive our publications simply reply with a Subject: 
of "REMOVE" and you will immediately be removed from 
our database ! This mail is being sent in compliance 
with Senate bill 1618 , Title 6 ; Section 302 ! Do 
NOT confuse us with Internet scam artists . Why work 
for somebody else when you can become rich inside 53 
months . Have you ever noticed most everyone has a 
cellphone plus people love convenience ! Well, now 
is your chance to capitalize on this ! We will help 
you increase customer response by 110% & decrease perceived 
waiting time by 160% . You can begin at absolutely 
no cost to you . But don't believe us . Prof Jones 
of Nebraska tried us and says "I was skeptical but 
it worked for me" ! We assure you that we operate within 
all applicable laws ! For the sake of your family order 
now ! Sign up a friend and you'll get a discount of 
10% ! Warmest regards ! Dear Web surfer ; This letter 
was specially selected to be sent to you ! If you are 
not interested in our publications and wish to be removed 
from our lists, simply do NOT respond and ignore this 
mail ! This mail is being sent in compliance with Senate 
bill 1624 ; Title 9 ; Section 308 ! This is not multi-level 
marketing . Why work for somebody else when you can 
become rich within 20 WEEKS ! Have you ever noticed 
nearly every commercial on television has a .com on 
in it & how long the line-ups are at bank machines 
! Well, now is your chance to capitalize on this ! 
WE will help YOU increase customer response by 160% 
& deliver goods right to the customer's doorstep . 
You can begin at absolutely no cost to you ! But don't 
believe us . Ms Simpson who resides in West Virginia 
tried us and says "Now I'm rich many more things are 
possible" ! This offer is 100% legal . Do not go to 
sleep without ordering . Sign up a friend and you'll 
get a discount of 90% . God Bless . 