server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Allow robots.txt to be accessed
    location = /robots.txt {
        root /usr/share/nginx/html;
    }

    location = /seee3333cccrrr333ttttffllll44ggg.txt {
    }
}
